{
  "name": "aws-sam-typescript-custom-authorization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "aws:lambdas:package": "tsc && ./node_modules/grunt/bin/grunt package",
    "aws:dynamodb:deploy": "./src/scripts/sam-dynamodb.sh $ENV $REGION $BUCKET",
    "aws:lambdas:deploy": "./src/scripts/sam-lambdas.sh $ENV $REGION $BUCKET $ACCESS_KEY_ID $SECRET_ACCESS_KEY",
    "aws:gateway:deploy": "./src/scripts/sam-gateway.sh $ENV $REGION $BUCKET",
    "aws:lambdas:package:deploy": "npm run aws:lambdas:package && npm run aws:lambdas:deploy",
    "aws:prepare": "npm run aws:dynamodb:deploy && npm run aws:lambdas:deploy && npm run aws:gateway:deploy",
    "aws:deploy": "npm run aws:lambdas:package && npm run aws:prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/darlanmoraes/aws-sam-typescript-custom-authorization.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/darlanmoraes/aws-sam-typescript-custom-authorization#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "http-status-codes": "^1.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.7",
    "@types/aws-sdk": "^2.7.0",
    "@types/bluebird": "^3.5.21",
    "@types/node": "^10.5.1",
    "grunt": "^1.0.3",
    "grunt-contrib-compress": "^1.4.3",
    "typescript": "^2.9.2"
  }
}
